# qa-projects

./: README.md
api-testing/yandex-prilavok-api-testing/: README.md  yandex-prilavok-api-testing.xlsx
manual-testing/: README.md
manual-testing/mesto-testing/: README.md  bug-reports-mesto.xlsx  bug-retest-mesto.xlsx  mesto-regression-testing.xlsx
manual-testing/yandex-routes-testing/: README.md  yandex-routes-manual-testing.xlsx  yandex-routes-testing-docs.xlsx
manual-testing/yandex-scooter-testing/: README.md  yandex-scooter-testing-documentation.xlsx
mobile-testing/mobile-app-testing/: README.md  mobile-app-functional-regression-testing.xlsx
test-automation/stellar-burgers-automation/: README.md
test-automation/stellar-burgers-automation/Diplom_1-develop1/src/test/java/praktikum/: BurgerTest.java
test-automation/stellar-burgers-automation/api-tests/: README.md  pom.xml
test-automation/stellar-burgers-automation/api-tests/src/test/java/ru/yandex/praktikum/client/: IngredientsClient.java  OrderClient.java  UserClient.java
test-automation/stellar-burgers-automation/api-tests/src/test/java/ru/yandex/praktikum/config/: RestAssuredConfig.java
test-automation/stellar-burgers-automation/api-tests/src/test/java/ru/yandex/praktikum/model/: Order.java  UserCredentials.java
test-automation/stellar-burgers-automation/api-tests/src/test/java/ru/yandex/praktikum/tests/: BaseApiTest.java  OrderCreateTest.java  UserLoginTest.java  UserRegisterTest.java
test-automation/stellar-burgers-automation/api-tests/src/test/java/ru/yandex/praktikum/utils/: UserGenerator.java
test-automation/stellar-burgers-automation/ui-tests/: README.md  pom.xml
test-automation/stellar-burgers-automation/ui-tests/src/test/java/ru/yandex/praktikum/api/: ApiClient.java  Endpoints.java  UserApi.java
test-automation/stellar-burgers-automation/ui-tests/src/test/java/ru/yandex/praktikum/api/models/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
test-automation/stellar-burgers-automation/ui-tests/src/test/java/ru/yandex/praktikum/base/: BaseUiTest.java
test-automation/stellar-burgers-automation/ui-tests/src/test/java/ru/yandex/praktikum/driver/: BrowserType.java  DriverFactory.java
test-automation/stellar-burgers-automation/ui-tests/src/test/java/ru/yandex/praktikum/pages/: ConstructorPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
test-automation/stellar-burgers-automation/ui-tests/src/test/java/ru/yandex/praktikum/tests/: ConstructorTests.java  LoginTests.java  RegistrationTests.java
test-automation/stellar-burgers-automation/unit-tests/: README.md  pom.xml
